{
    "extends": "airbnb-base",
    "parserOptions": { "ecmaVersion": 6 },
    "env": { "es6": true }, 
    "rules": {"linebreak-style": [
        "error",
        "windows"
      ],
      "allowForLoopAfterthoughts": true,
      "treatUndefinedAsUnspecified": true
    },
    "globals": {
        "describe": true,
        "it": true
    }
  
}